[tox]
envlist =
  cov-init
  py36
  cov-report

[pytest]
nonrecursedirs = .git .tox coverage

[testenv]
usedevelop=True
deps =
    coverage
    flake8
    mypy
    pytest-cov
setenv =
    COVERAGE_FILE = .coverage.{envname}

commands =
  flake8 \
    --ignore=W503,W504,E252 \
    --exclude zeta/tests/ \
    zeta
  mypy \
    zeta/ \
    --ignore-missing-imports
  pytest \
    zeta/ \
    -q \
    --cov-config .coveragerc \
    --cov-report= \
    --cov

[testenv:cov-init]
basepython = python3.6
deps = coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase

[testenv:cov-report]
basepython = python3.6
deps = coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage report
    coverage html

